{
  "name": "blog",
  "version": "1.0.0",
  "description": "mmmaxwwwell's tech blog",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmmaxwwwell/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmmaxwwwell/blog/issues"
  },
  "homepage": "https://github.com/mmmaxwwwell/blog#readme",
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.1",
    "tailwindcss": "^4.2.1"
  }
}
